{	
	"app": {
		"launch": {
			"local_path": "webshellapp.html",
			"content_security_policy": " "
		}
	},

	"permissions": [
		"<all_urls>",
		"accessibilityFeatures",
		"alarms",
		"alwaysOnTopWindows",
		"app.window.fullscreen.overrideEsc",
		"app.window.alpha",
		"app.window.shape",
		"browser",
		"certificateProvider",
		"commands",
		"contextMenus",
		"desktopCapture",
		"documentScan",
		//"experimental",
		"fileSystem",
		"fileSystem.write",
		"fileSystem.retainEntries",
		"fileSystem.directory",
		"fileSystem.requestFileSystem",
		"fullscreen",
		"gcm",
		"hid",
		"identity",
		"idle",
		"management",
		"mdns",
		"networking.config",
		"notifications",
		"power",
		"printerProvider",
		"privacy",
		"serial",
		"storage",
		"syncFileSystem",
		"system.cpu",
		"system.display",
		"system.memory",
		"system.network",
		"system.storage",
		"tabs",
		"tts",
		"ttsEngine",
		"webview",
		"windows"
	],

	"bluetooth": {
		"lowEnergy":true,
		"socket":true
	},

	"webview": {
		"partitions": [
			{
				"name":"system",
				"accessible_resources":["Themes/*","CoreApps/*","Resources/*","Apps/*","Libraries/*","Foundation/*","http://*","https://*"]
			},
			{
				"name":"userland",
				"accessible_resources":["http://*","https://*"]
			},
			{
				"name":"immersive",
				"accessible_resources":["http://*","https://*","*.css","*.js","*.woff","*.woff2","*.ttf","*.otf"]
			}
		]
	},

	"sockets": {
		"*": [
			"*"
		]
	},

	"description": "Window Manager with Apps",
	"icons": {
	},

	"manifest_version": 2,
	"name": "WebShell",
	"offline_enabled": true,
	"version": "1.0",

	"app": {
		"background": {
			"scripts": ["Foundation/com.dangeredwolf.webshell.io/io.js"]
		}
	}
}